{
	"prefix": ".",
11æ	"ownerNumber": "6281235136510",
	"ownerNumberr": "+6281235136510",
	"botnumber": "94767043432",
	"cr": "Gilbert",
	"yt":"-",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/6289656122352",
	"donate":gopay:0812 3513 6510",
	"ig": "https://instagram.com/gaada_apa_apawkwk",
	"gt": "https://github.com/gaada_apa_apawkwk",
	"ownername": "© Gilbert",
	"botname":"「 Gilbert bot wa」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Gilbert bot wa」\n© Gilbert"
}
